# ms-product-store

./: Dockerfile  README.md  build.gradle  heroku.yml  settings.gradle
src/main/java/cl/falabella/evaluation/: MsProductStoreApplication.java
src/main/java/cl/falabella/evaluation/controller/: ProductController.java
src/main/java/cl/falabella/evaluation/dto/: ProductHelper.java
src/main/java/cl/falabella/evaluation/entity/: ImageEntity.java  ProductEntity.java
src/main/java/cl/falabella/evaluation/exception/: Advice.java  Error.java  ProductException.java
src/main/java/cl/falabella/evaluation/model/: Images.java  Product.java
src/main/java/cl/falabella/evaluation/respository/: IProductRepo.java
src/main/java/cl/falabella/evaluation/services/: IProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/cl/falabella/evaluation/: MsProductStoreApplicationTests.java  ProductServiceTest.java
src/test/java/cl/falabella/evaluation/model/: ProductUtil.java
